<!DOCTYPE html>
<html>
<head>
	<title>mapas</title>
<style>
	.hvr-sweep-to-bottom a{
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-sweep-to-bottom a:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #2098D1;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-sweep-to-bottom a:hover, .hvr-sweep-to-bottom a:focus, .hvr-sweep-to-bottom a:active {
  color: white;
}
.hvr-sweep-to-bottom a:hover:before, .hvr-sweep-to-bottom a:focus:before, .hvr-sweep-to-bottom a:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}
img.acende {
opacity: 0.9; 
-moz-opacity: 0.9;
Filter: Alpha(Opacity=90)
}


img.acende:hover {
opacity: 1.0; 
-moz-opacity: 1.0;
Filter: Alpha(Opacity=100)
}
</style>
</head>

<body>
<div class="hvr-sweep-to-bottom">

		  <a href="index.html">INÍCIO</a>

		  <a href="#">MAPAS</a>

		  <a href="#">TEMPORADAS</a>
		 
		  <a href="#">NOTÍCIAS</a>
		</div>
		<img src="./img/caveira.png" class="acende" />
</body>
</html>