try{
s_Q("sytu");
s_7a(s_kk);

s_h().$();

}catch(e){_DumpException(e)}
try{
var s__yd=function(a){var b=!1,c=!1;a.then(function(){return b=!0},function(){return c=!0});return new Promise(function(d,e){for(var f=[],g=50;950>g;g+=50)f.push(setTimeout(function(){f.shift();b?d():(c||0===f.length)&&e(c?1:2);if(b||c||0===f.length)for(var h=s_b(f),k=h.next();!k.done;k=h.next())clearTimeout(k.value)},g))})};s_Q("syu2");

s_h().$();

}catch(e){_DumpException(e)}
try{
s_Q("FBWYne");
var s_QR=function(a){s_i.call(this,a.Oa);this.Aa=this.$=this.Ea=this.Ba=null;this.Ga=[];this.Ca=s_k().Eb(s_9e("irc_shc"));this.wa=a.service.mMa;this.Ja=this.getData("bytes").uc(!1);this.Da=null};s_n(s_QR,s_i);s_QR.Fa=function(){return{service:{mMa:s_kk}}};
var s_gme=function(a,b,c){c=void 0===c?{}:c;var d=s_9e("irc_shasync"),e=new Map;e.set("imgres",s_dme(a).getQuery());a.wa.isAvailable()&&e.set("native","1");a.$&&a.$.cancel();if(!c.vet){var f=s_ea(b);if(f){var g=new s_Xa;s_Hh(g,f);c.vet=s_Ya(g)}}var h=new Map;s_fc(c,function(k,l){h.set(l,k)});a.$=s_l(s__yd(s_Hn(d,e,b,h).then(function(){a.Ea=s_I("irc_shu",d).getAttribute("href");s_eme(a,d);a.wa.isAvailable()||s_fme(a,!0)},function(){a.wa.isAvailable()||s_fme(a,!0)})))};
s_QR.prototype.Ok=function(){return this.oD()||this.KF()};s_QR.prototype.oD=function(){return this.Ea};s_QR.prototype.KF=function(){var a=s_6g(s_4g()).getUrl();return a.port?a.protocol+"//"+a.hostname+":"+a.port+s_dme(this).toString():a.protocol+"//"+a.hostname+s_dme(this).toString()};
var s_dme=function(a){if(a=a.Ba?s_ige(a.Ba,!1):null)return s_Gj(a,"source","sh/x/im");a=s_wa(window.location.href);if("/imgres"!==s_za(a))a=null;else{var b=a.match(/.*&usg=[^&]+/);a=b?b[0]:a}if(a)return new s_zj(a+"&source=sh/x/im");s_ba(Error("ig"));return null};
s_QR.prototype.L9b=function(a){var b=this,c=a.data;this.$&&(this.$.cancel(),this.$=null);this.Ba=c;this.Ea=null;s_eme(this,null);this.Ca.then(function(d){return d.close()});!this.Da&&this.wa.oJ()&&(this.Da=this.wa.zK(function(){if(!c)return!1;b.trigger(s_kge,new s_lge(c.Ha()));return!0}))};s_QR.prototype.Fc=function(){this.$&&this.$.cancel()};
var s_hme=function(a){if(null===a.Aa){var b="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(b)try{b=document.execCommand("copy",!0,null)}catch(c){b=!1}a.Aa=b;b=s_Ni(a.Ra("YyfQ8b"),"input");!a.Aa&&b.size()&&(b.el().style.cursor="text");a.Ha("uu7Hed").toggle(a.Aa);a.Ha("axr9cd").toggle(!a.Aa)}};
s_QR.prototype.Z9=function(a){var b=this;this.wa.isAvailable()&&this.Ja?this.wa.Uz({imageUrl:this.Ba.Xe().Ar().getUrl()}):(this.$||s_gme(this,a.data.wb,a.data.vJ),this.wa.isAvailable()?s_ra(this.$,function(){b.wa.Uz({pageUrl:b.Ok()}).then(function(c){switch(c){case 0:var d=b.Ra("yI1Svb");break;case 1:d=b.Ra("GNY9n");break;case 2:d=b.Ra("xAenBd")}0<d.size()&&s_g(d.el())})}):(s_hme(this),this.Ca.then(function(c){c.Pf(s_gXa("A",null,b.Ka().el()))}),s_fme(this,!1)))};
s_QR.prototype.sZb=function(){this.Ca.then(function(a){return a.close()});this.Da&&(this.wa.KX(),this.Da=null)};
var s_ime=function(a,b,c,d){a.Ca.then(function(e){e.close()});a.$&&a.$.then(function(){return s_g(b.targetElement.el())});d?s_Ii(c,{target:"_blank"}):s_Sa(c)},s_jme=function(a,b){return(new s_zj(a)).rk(s_lpa(b)).toString()},s_eme=function(a,b){s_p(a.Ga,function(c){s_bg(c,"ved","")});a.Ga=[];b&&s_p(s_zf(b),function(c){var d=c.id;d&&d.match(/^i[0-9]+$/)&&s_p(s_cf(d,a.Ka().el()),function(e){return s_bg(e,"ved",s_ea(c))})})};s_a=s_QR.prototype;
s_a.fN=function(a){var b=s_jme("https://www.twitter.com/share",{url:this.Ok()});s_ime(this,a,b,!0)};s_a.kX=function(a){var b=s_jme("https://api.whatsapp.com/send",{text:this.Ok()});s_ime(this,a,b,!0)};s_a.aN=function(a){var b=s_jme("https://www.facebook.com/sharer/sharer.php",{u:this.Ok()});s_ime(this,a,b,!0)};
s_a.xba=function(a){var b=this.Ba.Xe().getExtension(s_HQ),c=(new s_zj(b.Cr())).wa;b=s_(b,4);var d=this.getData("deu").uc(!1)?"Bilder sind in der Regel urheberrechtlich gesch\u00fctzt":"As imagens podem estar sujeitas a direitos autorais.";c="Achei esta imagem no Imagens do Google de "+c;c=s_jme("mailto:",{body:s_sd(b,"\n",this.Ok(),"\n\n",d),subject:c});s_ime(this,a,c,!this.getData("mobile").uc(!1))};s_a.GJ=function(a){s_kme(this);this.$.then(function(){return s_g(a.targetElement.el())})};
s_a.bN=function(){s_kme(this);var a=s_Ni(this.Ra("YyfQ8b"),"input");a.size()&&(a=a.el(),a.select(),a.focus(),s_g(a))};
var s_kme=function(a){if(a.Aa){var b=a.Ha("tQ9n1c").el();s_Gf(b,a.Ok());var c=document.createRange();c.selectNodeContents(b);window.getSelection().removeAllRanges();window.getSelection().addRange(c);document.execCommand("copy",!0,null)&&(a.Ha("uu7Hed").hide(),a.Ha("pAZ6Ed").show())}},s_fme=function(a,b){var c=a.Ok(),d=a.oD();!d&&b&&(d=a.KF());b=a.Ra("RYUcpc");b.size()?(s_bd(b.el(),c),s_Gf(b.el(),d||"")):(b=s_Ni(a.Ra("YyfQ8b"),"input"),b.size()&&(b.el().value=c));s_L(a.Ha("coyKpc").el(),"visibility",
d?"":"hidden");a.Ha("pAZ6Ed").hide();a.Ha("uu7Hed").toggle(!!a.Aa);a.Ha("axr9cd").toggle(!a.Aa)};s_0(s_QR.prototype,"aiBUrb",function(){return this.bN});s_0(s_QR.prototype,"ScPJh",function(){return this.GJ});s_0(s_QR.prototype,"NmUBTc",function(){return this.xba});s_0(s_QR.prototype,"rT2OA",function(){return this.aN});s_0(s_QR.prototype,"cmaSVb",function(){return this.kX});s_0(s_QR.prototype,"re2RZb",function(){return this.fN});s_0(s_QR.prototype,"WCYdyf",function(){return this.sZb});
s_0(s_QR.prototype,"MYwIPc",function(){return this.Z9});s_0(s_QR.prototype,"IKVnme",function(){return this.L9b});s_0(s_QR.prototype,"KWBmdf",function(){return this.KF});s_0(s_QR.prototype,"KDMrde",function(){return this.oD});s_0(s_QR.prototype,"zpt6sd",function(){return this.Ok});s_1(s_mua,s_QR);

s_h().$();

}catch(e){_DumpException(e)}
try{
var s_0sh=function(a){a=(new Map).set("l",(2).toString()).set("e",a.toString());s_8rh("sh","sss",.01,a)},s_2sh=function(a){var b=a.fE,c=a.pageUrl,d=a.imageUrl;if(a.title||b||c||d)return!1;a=new s_M7("invalid_content","Gj");s_1sh(a);return a},s_1sh=function(a){s_L7({serviceName:"sh",methodName:"sss"},a)},s_3sh=function(){s_L7({serviceName:"sh",methodName:"bctnsb"},s_O7())},s_4sh=function(){s_L7({serviceName:"sh",methodName:"rbtnsb"},s_O7())};s_Q("sy1j6");

s_h().$();

}catch(e){_DumpException(e)}
try{
s_Q("mfkHA");
var s_$sh=function(a){s_R.call(this,a.Oa)};s_n(s_$sh,s_R);s_$sh.Fa=s_R.Fa;s_a=s_$sh.prototype;s_a.isAvailable=function(){return!1};s_a.Uz=function(){var a=s_O7();s_1sh(a);return Promise.reject(a)};s_a.oJ=function(){return!1};s_a.zK=function(){s_3sh();return Promise.resolve(!1)};s_a.KX=function(){s_4sh();Promise.resolve(!1)};s_2i(s_0ra,s_$sh);

s_h().$();

}catch(e){_DumpException(e)}
try{
s_Q("ptS8Ie");

s_h().$();

}catch(e){_DumpException(e)}
// Google Inc.
